# fair-http-server

./: .gitignore  LICENSE  README.md  ROUTES.md  pom.xml
src/main/java/org/logdoc/fairhttp/errors/: BodyReadError.java
src/main/java/org/logdoc/fairhttp/modules/: ABatisModule.java
src/main/java/org/logdoc/fairhttp/service/: DI.java  StartFairServer.java  Test.java
src/main/java/org/logdoc/fairhttp/service/api/: Controller.java
src/main/java/org/logdoc/fairhttp/service/api/helpers/: DynamicRoute.java  EagerSingleton.java  Endpoint.java  FairHttpServer.java  Headers.java  MimeType.java  Preloaded.java  Route.java  Singleton.java
src/main/java/org/logdoc/fairhttp/service/api/helpers/aop/: Post.java  PostChain.java  Pre.java  PreChain.java
src/main/java/org/logdoc/fairhttp/service/api/helpers/endpoint/: CANVAS.java  Endpoint.java  Invoker.java  InvokerFactory.java  Route.java  Signature.java  TYPE.java
src/main/java/org/logdoc/fairhttp/service/api/helpers/endpoint/invokers/: ARequestInvoker.java  AResolvingInvoker.java  ArgumentDefinition.java  BodyOnlyAsyncInvoker.java  BodyOnlyInvoker.java  BodyRequestAsyncInvoker.java  BodyRequestInvoker.java  DirectInvoker.java  DirectUnresolvingInvoker.java  DynamicAsyncInvoker.java  DynamicInvoker.java  EmptyAsyncInvoker.java  EmptyInvoker.java  IndirectInvoker.java  IndirectUnresolvingInvoker.java  RequestBodyAsyncInvoker.java  RequestBodyInvoker.java  RequestInvoker.java  RequestOnlyAsyncInvoker.java  RequestOnlyInvoker.java
src/main/java/org/logdoc/fairhttp/service/http/: CORS.java  Cookie.java  DriverException.java  EndpointResolver.java  FThread.java  Handler.java  Http.java  RCBackup.java  RCCycler.java  RCWrap.java  RFC.java  Request.java  RequestId.java  Response.java  Server.java  SocketDriver.java  WSBuilder.java  WSHandler.java  WebSocket.java
src/main/java/org/logdoc/fairhttp/service/http/statics/: AssetsRead.java  BundledRead.java  DirectRead.java  NoStatics.java  StaticRead.java
src/main/java/org/logdoc/fairhttp/service/http/tasks/: RCHeaders.java  RCSignature.java
src/main/java/org/logdoc/fairhttp/service/tools/: Bytes.java  ClassWrapper.java  ConfigPath.java  ConfigTools.java  Either.java  ErrorHandler.java  FieldForm.java  Form.java  HttpBinStreaming.java  Json.java  KeyReader.java  MapAttributed.java  MapperProvider.java  MultiForm.java  MultiHelper.java  Numbers.java  Pair.java  ParameterParser.java  PhasedConsumer.java  ResourceConnect.java  ScanBuf.java  Strings.java
src/main/java/org/logdoc/fairhttp/service/tools/websocket/: Opcode.java
src/main/java/org/logdoc/fairhttp/service/tools/websocket/extension/: CompressionExtension.java  DefaultExtension.java  ExtensionError.java  ExtensionRequestData.java  IExtension.java  PMDeflateExtension.java
src/main/java/org/logdoc/fairhttp/service/tools/websocket/frames/: AFrame.java  BinaryFrame.java  CloseFrame.java  ContinuousFrame.java  ControlFrame.java  DataFrame.java  Frame.java  PingFrame.java  PongFrame.java  TextFrame.java
src/main/java/org/logdoc/fairhttp/service/tools/websocket/protocol/: IProtocol.java  Protocol.java
src/main/resources/: ROUTES.md  reference.conf
