fair {
  http {
    port = 7000

    static_root = "./public"
    index_file = "index.html"
    auto_index = false

    max_request_body = 10485760 // 10 mb
  }

  preload {
    load += ""
    load += ""
  }
}
