fair {
  http {
    port = 7000

    // http static content root dir
//    static_root = "./public"

    // index file name
//    index_file = "index.html"


//    auto_index = false

    max_request_body = 10485760 // 10 mb
  }

  preload {
    // preload some modules
//    load += com.company.class.<MyClass extends org.logdoc.fairhttp.service.api.helpers.Preloaded>
  }
}
